{
  "name": "Luke Portfolio",
  "title": "Luke Portfolio",
  "version": "1.2",
  "homepage": "",
  "author": "Luke Masliah",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "bootstrap": "^4",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-agency.git"
  }
}
